https://www.cplusplus.com/
<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
.hags {display:flex;gap:7px;flex-wrap:wrap;}
.bid {flex:1; flex-basis:220px; border:1px solid #808080; border-radius:6px; padding:4px; box-shadow:1px 1px 1px #404040}
.bid H1 {text-align:center}
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&amp;family=Roboto+Condensed:wght@400;700&amp;family=Inconsolata:wght@400&amp;family=Roboto:ital,wght@0,400;0,700;1,700&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/v3.3.4/site.css">
  <script src="/v3.3.4/main.js" type="text/javascript"></script>
  <script type="text/javascript">
	(function(){
		var bsa_optimize=document.createElement('script');
		bsa_optimize.type='text/javascript';
		bsa_optimize.async=true;
		bsa_optimize.src='https://cdn4.buysellads.net/pub/cplusplus.js?'+(new Date()-new Date()%600000);
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
	})();
</script>
 </head>
 <body>
  <div id="I_container">
   <div id="I_top">
    <div id="I_header">
     <div id="I_logo">
      <a href="/">
       <div id="I_icon" title="C++"></div>
       <div id="I_site" title="cplusplus.com">
        <svg xmlns="http://www.w3.org/2000/svg" style="fill:#fff" viewbox="0 0 120 36">
         <text x="0" y="22" textlength="120" lengthadjust="spacingAndGlyphs" font-family="Roboto,sans-serif" font-size="22px" font-style="italic" font-weight="bold" style="fill:#fff">
          cplusplus
         </text><text id="tld" x="80" y="34" textlength="38" lengthadjust="spacingAndGlyphs" font-family="Roboto,arial" font-size="12px" font-style="italic" font-weight="bold" style="fill:#cde">
          .com
         </text>
        </svg>
       </div></a>
     </div>
     <div id="I_navsch">
      <div id="I_navigation">
       <ul>
        <li><a href="/doc/">TUTORIALS</a></li>
        <li><a href="/reference/">REFERENCE</a></li>
        <li><a href="/articles/">ARTICLES</a></li>
        <li><a href="/forum/">FORUM</a></li>
       </ul>
      </div>
      <div id="I_search">
       <script async src="https://cse.google.com/cse.js?cx=partner-pub-7688470879129516:0646519325"></script>
       <div class="gcse-searchbox-only" enableautocomplete="true" resultsurl="'.$url_search.'"></div>
      </div>
     </div>
     <div id="I_user" class="C_LoginBox" data-ajax="ajax"></div>
    </div>
   </div>
   <div id="I_mid">
    <div id="I_cols">
     <div id="I_left">
      <div id="I_nav">
       <div class="sect root">
        <h3><b><a href="/">C++</a></b></h3>
        <ul>
         <li class="folder doc"><a href="/doc/">Tutorials</a></li>
         <li class="folder reference"><a href="/reference/">Reference</a></li>
         <li class="folder articles"><a href="/articles/">Articles</a></li>
         <li class="folder forum"><a href="/forum/">Forum</a></li>
        </ul>
       </div>
       <div id="I_subnav"></div>
      </div>
     </div>
     <div id="I_main">
      <div id="I_bar">
       <div id="I_burger">
        <svg focusable="false" viewbox="0 0 24 24">
         <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
       </div>
       <ul>
        <li class="here">home</li>
       </ul>
      </div>
      <div class="C_bn" style="width:100%">
       <!-- cplusplus_S2S_Leaderboard_ATF_ROS -->
       <style>
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765511757-3_123456"] {
                min-width: 300px;
                min-height: 50px;
            }
        }
        @media only screen and (min-width: 640px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765511757-3_123456"] {
                min-width: 468px;
                min-height: 60px;
            }
        }
    </style>
       <div id="bsa-zone_1661765511757-3_123456"></div>
      </div>
      <div id="I_content">
       <div class="hags">
        <div class="bid" style="background:url(/img/bg_info.gif) bottom right no-repeat">
         <h1><a href="/doc/">Tutorials</a></h1>
         <li><a href="/doc/tutorial/">C++ Language</a>: Learn this versatile and powerful programming language. Includes detailed explanations of <a href="/doc/tutorial/pointers/">pointers</a>, <a href="/doc/tutorial/functions/">functions</a>, <a href="/doc/tutorial/classes/">classes</a> and <a href="/doc/tutorial/templates/">templates</a>, among others...</li>
        </div>
        <div class="bid" style="background:url(/img/bg_ref.gif) bottom right no-repeat">
         <h1><a href="/reference/">Reference</a></h1> Description of the most important classes, functions and objects of the Standard Language Library, with descriptive fully-functional short programs as examples.
         <br><a href="/reference/">Browse the <b>C++ Reference</b></a>
        </div>
        <div class="bid" style="background:url(/img/bg_doc.gif) bottom right no-repeat">
         <h1><a href="/articles/">Articles</a></h1> User-contributed articles, organized into different categories.
         <br>
          You can contribute your own articles!
         <br><a href="/articles/">Browse <b>Articles</b></a>
        </div>
       </div>
       <div style="margin-top:14px">
        <h1>Latest <a href="/forum/">forum</a> activity:</h1>
        <div id="CH_ThreadList">
         <div class="C_forThread">
          <span title="285468,1684054364"></span>
          <table class="box" id="CH_thread285468">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/empleat/">empleat</a>
              </div><a href="/forum/lounge/285468/"><span class="C_ico default" title="post"></span><b>How much would this program cost?</b></a> <span id="CH_new285468"></span><span id="CH_icos285468"></span> &nbsp; [Lounge]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285468">
               &nbsp;
              </div> I need to make program, which will calculate all permutations of all foods in grams, and output how much of all foods to eat so I reach near perfect RDA on all...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1684054364" title="2023-05-14T08:52:44.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1684054364');</script>
               <noscript>
                2023-05-14T08:52:44.000Z
               </noscript>
              </div> [no replies]</td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285463,1683991270"></span>
          <table class="box" id="CH_thread285463">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/ElusiveTau/">ElusiveTau</a>
              </div><a href="/forum/beginner/285463/"><span class="C_ico default" title="post"></span><b>Should you think of inheritance as composition of base class object?</b></a> <span id="CH_new285463"></span><span id="CH_icos285463"></span> &nbsp; [Beginners]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285463">
               &nbsp;
              </div> All of the introductory material on inheritance I've come across teaches that if "class A inherits from class B", that "class A is-a class B", which seems to su...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683991270" title="2023-05-13T15:21:10.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683991270');</script>
               <noscript>
                2023-05-13T15:21:10.000Z
               </noscript>
              </div> [9 replies] Last: <a href="/forum/beginner/285463/">Thanks for the input, folks. I try to minimize the number of open-ende... <span class="auth">(by ElusiveTau)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285467,1683931181"></span>
          <table class="box" id="CH_thread285467">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/JUANDENT/">JUANDENT</a>
              </div><a href="/forum/general/285467/"><span class="C_ico default" title="post"></span><b>how to specify gcm.cache in g++ command line option?</b></a> <span id="CH_new285467"></span><span id="CH_icos285467"></span> &nbsp; [General C++ Programming]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285467">
               &nbsp;
              </div> g++ needs to have access to the compiled modules that are required by a module. Thus,. if we compile the first module that has no inter-module dependecies like ...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683931181" title="2023-05-12T22:39:41.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683931181');</script>
               <noscript>
                2023-05-12T22:39:41.000Z
               </noscript>
              </div> [no replies]</td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285424,1683921585"></span>
          <table class="box" id="CH_thread285424">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/anup30/">anup30</a>
              </div><a href="/forum/beginner/285424/"><span class="C_ico default" title="post"></span><b>weird program output</b></a> <span id="CH_new285424"></span><span id="CH_icos285424"></span> &nbsp; [Beginners]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285424">
               &nbsp;
              </div> How is this possible in the following program. total should be equal to 1 million. #include &lt;iostream&gt; using namespace std; int main() { const int n= 1e...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683921585" title="2023-05-12T19:59:45.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683921585');</script>
               <noscript>
                2023-05-12T19:59:45.000Z
               </noscript>
              </div> [7 replies] Last: <a href="/forum/beginner/285424/">I was casually having a look at this question the other day and today ... <span class="auth">(by gedamial)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285466,1683893891"></span>
          <table class="box" id="CH_thread285466">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/JUANDENT/">JUANDENT</a>
              </div><a href="/forum/general/285466/"><span class="C_ico default" title="post"></span><b>compiling modules C++ 20 with g++ 12.2.0</b></a> <span id="CH_new285466"></span><span id="CH_icos285466"></span> &nbsp; [General C++ Programming]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285466">
               &nbsp;
              </div> I am using the following commands: g++ -std=c++20 -fmodules-ts -c -x c++ cxx_type_traits_polyfill.ixx g++ -std=c++20 -fmodules-ts -c -x c++ type_traits....</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683893891" title="2023-05-12T12:18:11.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683893891');</script>
               <noscript>
                2023-05-12T12:18:11.000Z
               </noscript>
              </div> [no replies]</td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285464,1683881263"></span>
          <table class="box" id="CH_thread285464">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/Bengbers/">Bengbers</a>
              </div><a href="/forum/beginner/285464/"><span class="C_ico default" title="post"></span><b>Is it possible to export a local created pointer?</b></a> <span id="CH_new285464"></span><span id="CH_icos285464"></span> &nbsp; [Beginners]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285464">
               &nbsp;
              </div> In my CPP Basex client (=XML-database) I want to iterate over a set of results. I have copied the logic I found in a Java-client to the following C++ code. (I h...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683881263" title="2023-05-12T08:47:43.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683881263');</script>
               <noscript>
                2023-05-12T08:47:43.000Z
               </noscript>
              </div> [5 replies] Last: <a href="/forum/beginner/285464/">In Java, there is no[/b] distinction between variables/members contai... <span class="auth">(by kigar64551)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285465,1683865241"></span>
          <table class="box" id="CH_thread285465">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/gabzz29/">gabzz29</a>
              </div><a href="/forum/beginner/285465/"><span class="C_ico solved" title="solved"></span><b>redeclation even tho ive removed the other </b></a> <span id="CH_new285465"></span><span id="CH_icos285465"></span> &nbsp; [Beginners]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285465">
               &nbsp;
              </div> its saying that ive redclared it and i already saved it but it still says that ive redclared it its at line 12 related to line 24 #include &lt;iostream&gt; usi...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683865241" title="2023-05-12T04:20:41.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683865241');</script>
               <noscript>
                2023-05-12T04:20:41.000Z
               </noscript>
              </div> [1 reply] : <a href="/forum/beginner/285465/">So what's that string called pass on line 8 doing? <span class="auth">(by salem c)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285441,1683797480"></span>
          <table class="box" id="CH_thread285441">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/Blueshark1/">Blueshark1</a>
              </div><a href="/forum/general/285441/"><span class="C_ico question" title="question"></span><b>Fixing wrong radius values on table output?</b></a> <span id="CH_new285441"></span><span id="CH_icos285441"></span> &nbsp; [General C++ Programming]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285441">
               &nbsp;
              </div> Hello, For a project I am supposed to have my code output a table as temperature and radius change going from the core of a star to its surface. So far t...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683797480" title="2023-05-11T09:31:20.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683797480');</script>
               <noscript>
                2023-05-11T09:31:20.000Z
               </noscript>
              </div> [14 replies] Last: <a href="/forum/general/285441/">Try this one. It's based on the linear (for density) stellar model in... <span class="auth">(by lastchance)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285460,1683728698"></span>
          <table class="box" id="CH_thread285460">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/malibor/">malibor</a>
              </div><a href="/forum/lounge/285460/"><span class="C_ico default" title="post"></span><b>UI layout is certainly the most difficult area of UI design</b></a> <span id="CH_new285460"></span><span id="CH_icos285460"></span> &nbsp; [Lounge]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285460">
               &nbsp;
              </div> As some of you might already know I'm writing a UI library, for personal esteem of course, nothing official or public yet. It will be Windows only library and ...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683728698" title="2023-05-10T14:24:58.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683728698');</script>
               <noscript>
                2023-05-10T14:24:58.000Z
               </noscript>
              </div> [4 replies] Last: <a href="/forum/lounge/285460/">I would suggest the following process: Calculate the horizontal size ... <span class="auth">(by coder777)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
         <div class="C_forThread">
          <span title="285462,1683717811"></span>
          <table class="box" id="CH_thread285462">
           <tbody>
            <tr>
             <td class="top">
              <div class="thright">
               by <a href="/user/frek/">frek</a>
              </div><a href="/forum/general/285462/"><span class="C_ico default" title="post"></span><b>CTAD</b></a> <span id="CH_new285462"></span><span id="CH_icos285462"></span> &nbsp; [General C++ Programming]</td>
            </tr>
            <tr class="mid">
             <td class="cont">
              <div class="thright" id="CH_bm285462">
               &nbsp;
              </div> Hi all, template &lt;typename T&gt; struct Length { T sz; }; void foo(Length len) { std::cout &lt;&lt; len.sz; } int main() { foo(Length{5}); }[/code]I get the e...</td>
            </tr>
            <tr>
             <td class="bot">
              <div class="thright">
               <span id="CH_zTm1683717811" title="2023-05-10T11:23:31.000Z"></span>
               <script>cplusplus.WhenId('CH_zTm1683717811');</script>
               <noscript>
                2023-05-10T11:23:31.000Z
               </noscript>
              </div> [6 replies] Last: <a href="/forum/general/285462/">Note that a class template is not a class, it's something you use to g... <span class="auth">(by Peter87)</span></a></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="C_bn" style="width:100%">
       <!-- cplusplus_S2S_Leaderboard_BTF_ROS -->
       <style>
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765573868-8_123456"] {
                min-width: 300px;
                min-height: 50px;
            }
        }
        @media only screen and (min-width: 640px) and (min-height: 0px) {
            div[id^="bsa-zone_1661765573868-8_123456"] {
                min-width: 468px;
                min-height: 60px;
            }
        }
    </style>
       <div id="bsa-zone_1661765573868-8_123456"></div>
      </div>
     </div>
     <div id="I_midclear"></div>
    </div>
   </div>
   <div id="I_bottom">
    <div id="I_footer">
     <a href="/">Home page</a> | <a href="/privacy.do">Privacy policy</a>
     <br>
     © cplusplus.com, 2000-2023 - All rights reserved - <i>v3.3.4s</i>
     <br><a href="/contact.do?referrer=%2F" rel="nofollow">Spotted an error? contact us</a>
    </div>
   </div>
  </div>
  <script type="text/javascript">

cplusplus.ready();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-521783-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//-->
</script>
 </body>
</html>